ASSISTANT_ID=asst_IkW9vlGdKMAh6Bm3x3s8kbSZ
OPENAI_API_KEY=sk-svcacct-1qfqkn6K0djUEThd_nl5OXVJoGSLlt50a9XBa-TNZ0dK91BDkjNaLvjMKE5BCFaT3BlbkFJYUrq1Rs7PkYmfvGWwUmwRC7rgMOEx12OlXJQPmOeRj_nlkqGjhoRHYtUvZ9M9AA